# openclaw-runtime-governor

./: .dockerignore  .gitignore  DEPLOY.md  DEVELOPER.md  DISCLOSURES.md  Dockerfile  GovernorComplete.jsx  Governordashboard-demo.jsx  LICENSE  PUBLISHING.md  README.md  demo_agent.py  fly.toml  governor_agent.py
.github/workflows/: ci.yml  fly-deploy.yml  moltbook-poster.yml
agent-fingerprinting/: FINGERPRINTING_README.md
agent-fingerprinting/fingerprinting/: __init__.py
agent-fingerprinting/tests/: test_fingerprinting.py
compliance-modules/budget_enforcer/: __init__.py
compliance-modules/compliance_exporter/: __init__.py
compliance-modules/injection_detector/: __init__.py
compliance-modules/metrics/: __init__.py
compliance-modules/pii_scanner/: __init__.py
dashboard/: Dockerfile  global.d.ts  package-lock.json  package.json  tsconfig.json  vercel.json
dashboard/.next/: BUILD_ID  app-build-manifest.json  build-manifest.json  next-server.js.nft.json  prerender-manifest.js  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
dashboard/app/: layout.tsx  page.tsx
dashboard/components/: ActionTester.tsx  AdminStatus.tsx  AgentRunner.jsx  ApiClient.ts  AuthContext.tsx  DocsTab.jsx  GovernorComplete.jsx  GovernorDashboard.jsx  GovernorLogin.jsx  GovernorLogin.tsx  Governordashboard-demo.jsx  OnboardingGuide.jsx  PolicyEditor.tsx  RecentActions.tsx  SummaryPanel.tsx  TraceViewer.tsx  UserManagement.tsx  (+1 more)
docs/: AGENT.md  ARCHITECTURE.md  GETTING_STARTED.md  GOVERNANCE_AUDIT.md  IMPLEMENTATION_PLAN.md  NEW_MODULES_INTEGRATION.md  PITCH.md  SDK_OVERVIEW.md
governor-service/: .dockerignore  Dockerfile  conftest.py  deploy.sh  fly.toml  requirements.txt
impact-assessment/: README.md
openclaw-skills/governed-tools/java-client/: README.md  pom.xml
openclaw-skills/governed-tools/java-client/src/main/java/dev/openclaw/governor/: GovernorBlockedError.java  GovernorClient.java  GovernorDecision.java  GovernorException.java  SimpleJson.java
openclaw-skills/governed-tools/java-client/src/test/java/dev/openclaw/governor/: GovernorClientTest.java
surge-v2/: SURGE_v2_README.md
(+165 files in other folders)
